BACKEND_PATH=./backend/
LOG_NGINX_PATH=./docker/logs/nginx/
NGINX_SITE_CONFIG_PATH=./docker/nginx/config/conf.d/
NGINX_MODULES_PATH=./docker/nginx/config/modules/
MYSQL_DATA_PATH=./docker/mysql/
LOG_MYSQL_PATH=./docker/logs/mysql/